EMAIL_PASSWORD = Abhinav@2009 
DATABASE_PASSWORD = AMAN%402004
DATABASE_URL=postgresql://postgres.uitfyfywxzaczubnecft:AMAN%402004@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_URL = https://uitfyfywxzaczubnecft.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdGZ5Znl3eHphY3p1Ym5lY2Z0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ1MjMzNiwiZXhwIjoyMDY3MDI4MzM2fQ.yjZ6UsGzO4F6VyU0q_HSUVrekFr9XGHazN9cd61nOZ8
JWT_SECRET = 4d3f8b1c-2e5f-4c0a-9b6c-7d8e9f0a1b2c